{
  "name": "navelog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.2.1",
    "@toast-ui/react-editor": "^3.2.2",
    "next": "12.3.1",
    "next-auth": "^4.15.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
